<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vode.aibuy.activity.HotSearchActivity">


    <include layout="@layout/layout_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/red_stroke_bg">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp5"
            android:layout_toLeftOf="@+id/hot_search"
            android:textCursorDrawable="@color/colorPrimary"
            android:singleLine="true"
            />
        <ImageView
            style="@style/normal_img_style"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:id="@+id/hot_search"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp5"
        >

        <ImageView
            style="@style/small_img_style"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热点搜索"
            android:textSize="@dimen/sp16"
            android:textColor="@color/textdark"
            />
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:max_select="1"
        android:id="@+id/hot_flow"/>
</LinearLayout>
