<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp20"
    android:paddingBottom="@dimen/dp20"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/big_img_style"
            android:src="@color/bgdark"/>
        <TextView
            style="@style/menu_text_style"
            android:text="plus会员"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/big_img_style"
            android:src="@color/bgdark"/>
        <TextView
            style="@style/menu_text_style"
            android:text="领取奖励"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/big_img_style"
            android:src="@color/bgdark"/>
        <TextView
            style="@style/menu_text_style"
            android:text="免费试用"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/big_img_style"
            android:src="@color/bgdark"/>
        <TextView
            style="@style/menu_text_style"
            android:text="商家入驻"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/big_img_style"
            android:src="@color/bgdark"/>
        <TextView
            style="@style/menu_text_style"
            android:text="企业福利"/>
    </LinearLayout>
</LinearLayout>