<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textlight"
        android:textSize="@dimen/sp15"
        android:padding="@dimen/dp5"
        android:id="@+id/comment_time"/>


    <ImageView
        style="@style/xbig_img_style"
        android:id="@+id/comment_icon"
        android:src="@color/bgdark"
        android:layout_below="@+id/comment_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:id="@+id/comment_name"
        android:textColor="@color/textdark"
        android:text="@string/title"
        android:textSize="@dimen/sp15"
        android:layout_below="@+id/comment_time"
        android:layout_toRightOf="@+id/comment_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:textSize="@dimen/sp14"
        android:textColor="@color/red"
        android:layout_below="@+id/comment_name"
        android:layout_toRightOf="@+id/comment_icon"
        android:text="20"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/textmiddle"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp5"
        android:text="评价订单"
        android:clickable="true"
        android:background="@drawable/comment_btn_bg"
        android:layout_alignBottom="@+id/comment_icon"/>

</RelativeLayout>